PhotoApp/PhotoApp/Views/PhotosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:PhotoApp;assembly=PhotoApp"
             mc:Ignorable="d"
             x:Class="PhotoApp.Views.PhotosPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntEnumConverter x:Key="IntEnum" />
        </ResourceDictionary>
    </ContentPage.Resources>

    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="Color:"  />
                <Picker Title="Color" ItemsSource="{Binding SearchItm.ColorsNames}" SelectedIndex="{Binding SearchItm.color, Converter={StaticResource IntEnum}}" />
                <Label Text="Orientation:" />
                <Picker Title="Orientation" ItemsSource="{Binding SearchItm.OrientationsNames}" SelectedIndex="{Binding SearchItm.orientation, Converter={StaticResource IntEnum}}"/>
                
            </StackLayout>
            <SearchBar  Placeholder="Enter search term" x:Name="LookupBar" Text="{Binding SearchItm.Query}" SearchCommand="{Binding LoadItemsCommand}"  />
            <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
               
       
        <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding Items}">      
            <d:CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Fourth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </d:CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding Id}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                        <Label Text="{Binding Description}" 
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>